<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evaluacion</title>
    <script src="libreria.js"></script>
</head>
<body>
    <div class="ejercicio1">
        <h1>ejercicio #1</h1>
        <label >ingrese un numero</label>
        <input type="txt" id="numer0" value="">
        <label>intgrese un texto</label>
        <input type="txt" id="text0" value="">
        <button id="btnconsultar">consultar</button>
        <ul id="contenido"></ul>
    </div>
    

    <h1>ejercicio #2</h1>
    <label >ingrese un texto</label>
    <input type="txt" id="text" value="">
    <button id="btndividir">dividir textos</button>
    <br>
    <br>
    <label >resultado</label>
    <input type="txt" id="re1" value="">
    <input type="txt" id="re2" value="">



    <h1>ejercicio #3</h1>
    <label for="">Ingrese número a evaluar</label>
    <input type="txt" id="txtnumero">
    <button id="btncompo">Comprobación</button>



    <h1>ejercicio #4</h1>
    <Label>nombre</Label>
    <input type="txt" id="nombre0" value="">
    <button id="btnverificar0">verificar</button> 


</body>
</html>